[ req ]
default_bits       = 4096
default_keyfile    = key.pem
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = CL
ST = Los Lagos
L  = Puerto Montt
O  = SaludPM
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ v3_ca ]
subjectAltName = @alt_names
basicConstraints = CA:true

[ alt_names ]
DNS.1 = localhost
